# ATISMobile

./: ATISMobile.sln
ATISMobile/ATISMobile/: ATISMobile.cs  ATISMobile.csproj  AnnouncementHallsPage.xaml  AnnouncementHallsPage.xaml.cs  AnnouncementHallsSelectionPage.xaml  AnnouncementHallsSelectionPage.xaml.cs  App.xaml  App.xaml.cs  LoadAllocationsPage.xaml  LoadAllocationsPage.xaml.cs  LoadCapacitorLoadsListTypeSelectionPage.xaml  LoadCapacitorLoadsListTypeSelectionPage.xaml.cs  LoadsPage.xaml  LoadsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MobileEntryPage.xaml  MobileEntryPage.xaml.cs  MoneyWalletChargingPage.xaml  MoneyWalletChargingPage.xaml.cs  MoneyWalletMenuPage.xaml  MoneyWalletMenuPage.xaml.cs  MoneyWalletPage.xaml  MoneyWalletPage.xaml.cs  MoneyWalletTransactionsPage.xaml  MoneyWalletTransactionsPage.xaml.cs  ProvinceSelectionPage.xaml  ProvinceSelectionPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TruckDriverPage.xaml  TruckDriverPage.xaml.cs  TruckPage.xaml  TruckPage.xaml.cs  TurnsPage.xaml  TurnsPage.xaml.cs  VerificationCodeEntryPage.xaml  VerificationCodeEntryPage.xaml.cs
ATISMobile/ATISMobile.Android/: AMUStatus.txt  ATISMobile.Android.cs  ATISMobile.Android.csproj  MainActivity.cs
ATISMobile/ATISMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATISMobile/ATISMobile.Android/Resources/: Resource.designer.cs
ATISMobile/ATISMobile.iOS/: ATISMobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ATISMobile/ATISMobile.iOS/Properties/: AssemblyInfo.cs
ATISMobile/ATISMobile/AdvertisingManagement/: AdvertisingPage.xaml  AdvertisingPage.xaml.cs
ATISMobile/ATISMobile/AnnouncementHallsManagement/: AnnouncementHallsPage.xaml  AnnouncementHallsPage.xaml.cs  AnnouncementHallsSelectionPage.xaml  AnnouncementHallsSelectionPage.xaml.cs
ATISMobile/ATISMobile/LoadAllocationsManagement/: LoadAllocationsPage.xaml  LoadAllocationsPage.xaml.cs
ATISMobile/ATISMobile/LoadCapacitorManagement/: LoadCapacitorLoadsListTypeSelectionPage.xaml  LoadCapacitorLoadsListTypeSelectionPage.xaml.cs  LoadsPage.xaml  LoadsPage.xaml.cs
ATISMobile/ATISMobile/MenuManagement/: MenuPage.xaml  MenuPage.xaml.cs
ATISMobile/ATISMobile/Models/: ATISMobileModels.cs  LoadCapacitorLoad.cs
ATISMobile/ATISMobile/MoneyWalletManagement/: MoneyWalletChargingPage.xaml  MoneyWalletChargingPage.xaml.cs  MoneyWalletMenuPage.xaml  MoneyWalletMenuPage.xaml.cs  MoneyWalletTransactionsPage.xaml  MoneyWalletTransactionsPage.xaml.cs
ATISMobile/ATISMobile/Properties/: Resources.Designer.cs  Resources.resx
ATISMobile/ATISMobile/ProvincesManagement/: ProvinceSelectionPage.xaml  ProvinceSelectionPage.xaml.cs
ATISMobile/ATISMobile/Reports/: LoadPermissionsIssuedOrderByPriorityReportPage.xaml  LoadPermissionsIssuedOrderByPriorityReportPage.xaml.cs  View1.xaml  View1.xaml.cs
ATISMobile/ATISMobile/SecurityManagement/: Last5DigitEntryPage.xaml  Last5DigitEntryPage.xaml.cs
ATISMobile/ATISMobile/StartingManagement/: MobileEntryPage.xaml  MobileEntryPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VerificationCodeEntryPage.xaml  VerificationCodeEntryPage.xaml.cs
ATISMobile/ATISMobile/TruckDriverManagement/: TruckDriverPage.xaml  TruckDriverPage.xaml.cs
ATISMobile/ATISMobile/TruckManagement/: TruckPage.xaml  TruckPage.xaml.cs
ATISMobile/ATISMobile/TurnsManagement/: TurnsPage.xaml  TurnsPage.xaml.cs
